<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R5S-au-GSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="HCb-kw-wOy">
            <objects>
                <viewController id="DA6-4X-0Be" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLy-Ho-2bn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="5Ux-7B-SmR">
                                <rect key="frame" x="8" y="96" width="398" height="665"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X8K-8e-ZJB">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjX-uM-Qbb">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJ9-UD-MZw">
                                                <rect key="frame" x="53" y="0.0" width="345" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DA6-4X-0Be" id="cXR-Hc-5Yt"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="d6W-jg-7sh">
                                        <rect key="frame" x="0.0" y="36" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgo-J2-6lm">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bq-XS-RxR">
                                                <rect key="frame" x="51" y="0.0" width="347" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DA6-4X-0Be" id="8sT-uk-QU8"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-ES-sVF">
                                        <rect key="frame" x="0.0" y="72" width="398" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBs-zl-aYi">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kj4-fo-cbx">
                                                <rect key="frame" x="50" y="0.0" width="348" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="DA6-4X-0Be" id="le7-dr-619"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP4-Aa-4kh">
                                        <rect key="frame" x="0.0" y="108" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="8H2-Ya-3pW">
                                        <rect key="frame" x="0.0" y="130.5" width="398" height="534.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KjX-uM-Qbb" firstAttribute="leading" secondItem="tgo-J2-6lm" secondAttribute="leading" id="BGP-7S-sM5"/>
                                    <constraint firstItem="tgo-J2-6lm" firstAttribute="leading" secondItem="lBs-zl-aYi" secondAttribute="leading" id="Uvx-va-9mN"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0s-Mj-K2L">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Mj-hD-baU"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="camera.fill" catalog="system" id="8HX-Kc-p1K">
                                        <connections>
                                            <action selector="takePicture:" destination="DA6-4X-0Be" id="spi-Ri-ipS"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="k0s-Mj-K2L" firstAttribute="leading" secondItem="339-XA-ej3" secondAttribute="leading" id="OMl-GX-eNf"/>
                            <constraint firstItem="339-XA-ej3" firstAttribute="trailing" secondItem="5Ux-7B-SmR" secondAttribute="trailing" constant="8" id="PBN-jN-hYA"/>
                            <constraint firstAttribute="trailing" secondItem="k0s-Mj-K2L" secondAttribute="trailing" symbolic="YES" id="PfD-Yv-DS3"/>
                            <constraint firstItem="339-XA-ej3" firstAttribute="bottom" secondItem="k0s-Mj-K2L" secondAttribute="bottom" id="Rjs-du-OSK"/>
                            <constraint firstItem="5Ux-7B-SmR" firstAttribute="leading" secondItem="339-XA-ej3" secondAttribute="leading" constant="8" id="cen-lJ-qWd"/>
                            <constraint firstItem="k0s-Mj-K2L" firstAttribute="top" secondItem="5Ux-7B-SmR" secondAttribute="bottom" constant="8" id="mGv-7P-mCb"/>
                            <constraint firstItem="5Ux-7B-SmR" firstAttribute="top" secondItem="339-XA-ej3" secondAttribute="top" constant="8" id="xsE-zU-G1d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="339-XA-ej3"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rVm-nj-mD3" appends="YES" id="IMH-us-ABL"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1w0-1c-vl7"/>
                    <connections>
                        <outlet property="dateLabel" destination="QP4-Aa-4kh" id="xiU-YG-TW5"/>
                        <outlet property="imageView" destination="8H2-Ya-3pW" id="vXx-Ez-1la"/>
                        <outlet property="nameField" destination="jJ9-UD-MZw" id="fZR-Ke-T3K"/>
                        <outlet property="serialNumberField" destination="7Bq-XS-RxR" id="MsY-IG-iCO"/>
                        <outlet property="takePicture" destination="8HX-Kc-p1K" id="XoX-bs-IU9"/>
                        <outlet property="valueField" destination="kj4-fo-cbx" id="4QB-Rr-SPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIC-So-hq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rVm-nj-mD3">
                    <connections>
                        <action selector="backgroundTapped:" destination="DA6-4X-0Be" id="RWR-TZ-eVF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="-40.178571428571423"/>
        </scene>
        <!--Homepwner-->
        <scene sceneID="JEr-tn-NXO">
            <objects>
                <tableViewController id="ab5-tU-4Pt" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hMe-Xr-jDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="VLS-Rf-dKN" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VLS-Rf-dKN" id="euh-ja-cjl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvc-JV-XRk">
                                            <rect key="frame" x="20" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="747" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFZ-is-1xW">
                                            <rect key="frame" x="20" y="39.5" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QH-qi-fbP">
                                            <rect key="frame" x="352" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="5QH-qi-fbP" secondAttribute="trailing" constant="20" id="FkG-IT-YiU"/>
                                        <constraint firstItem="GFZ-is-1xW" firstAttribute="top" secondItem="Xvc-JV-XRk" secondAttribute="bottom" constant="7.5" id="UKP-Ak-lDd"/>
                                        <constraint firstItem="5QH-qi-fbP" firstAttribute="centerY" secondItem="euh-ja-cjl" secondAttribute="centerY" id="VjJ-yY-ArM"/>
                                        <constraint firstItem="GFZ-is-1xW" firstAttribute="leading" secondItem="Xvc-JV-XRk" secondAttribute="leading" id="Xt7-Kv-OSH"/>
                                        <constraint firstItem="Xvc-JV-XRk" firstAttribute="leading" secondItem="euh-ja-cjl" secondAttribute="leadingMargin" id="f78-1j-Jb3"/>
                                        <constraint firstItem="Xvc-JV-XRk" firstAttribute="top" secondItem="euh-ja-cjl" secondAttribute="topMargin" id="gLk-ho-YlP"/>
                                        <constraint firstItem="GFZ-is-1xW" firstAttribute="bottom" secondItem="euh-ja-cjl" secondAttribute="bottomMargin" id="mjy-58-eNa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Xvc-JV-XRk" id="uyI-XF-aIi"/>
                                    <outlet property="serialNumberLabel" destination="GFZ-is-1xW" id="aNT-92-U6Y"/>
                                    <outlet property="valueLabel" destination="5QH-qi-fbP" id="WMY-WE-G1E"/>
                                    <segue destination="DA6-4X-0Be" kind="show" identifier="showItem" id="Pej-rV-zJs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ab5-tU-4Pt" id="qD4-1l-GHp"/>
                            <outlet property="delegate" destination="ab5-tU-4Pt" id="Uwb-v0-2nV"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Homepwner" id="Rpf-ON-sv3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IfE-mY-Vsq">
                            <connections>
                                <action selector="addNewItem:" destination="ab5-tU-4Pt" id="jkw-KY-fZa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgM-Kr-Cmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-40.178571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NOi-p5-mAw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R5S-au-GSI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4au-FI-pi0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ab5-tU-4Pt" kind="relationship" relationship="rootViewController" id="ER5-7W-eCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xu-5n-9Uy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-40.178571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
    </resources>
</document>
